{
  "name": "bzbet-automated-account-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paulmillr/qr": "^0.1.1",
    "jimp": "^0.22.10",
    "puppeteer": "^21.1.0"
  },
  "type": "module"
}